<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Developers Page of PeerXP and PET96">
<meta name="author" content="PeerXP">
<meta name="google-site-verification" content="m_Aksu335tPnOPoMYONTWZbA4qgxkDK_FoFnvit2B8A">
<title>PeerXP Developers</title>
<link rel="apple-touch-icon" sizes="57x57" href="https://www.peerxp.com/images/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.peerxp.com/images/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.peerxp.com/images/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.peerxp.com/images/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.peerxp.com/images/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.peerxp.com/images/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.peerxp.com/images/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.peerxp.com/images/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.peerxp.com/images/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.peerxp.com/images/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.peerxp.com/images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.peerxp.com/images/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.peerxp.com/images/icons/favicon-16x16.png">
<link rel="canonical" href="https://www.peerxp.com/" />
<meta name="author" content="PeerXP Technologies">
<meta name="google" value="notranslate">
<link rel="publisher" href="https://plus.google.com/110132586356785802780" />
<link rel="canonical" href="https://dev.peerxp.com/">
<link href='https://fonts.googleapis.com/css?family=Libre+Franklin:400,100,100italic,200,200italic,300,300italic,400italic,500,600,500italic,600italic,700,700italic,800,900,800italic,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.css" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/main.css">

<meta name="theme-color" content="#ffffff">
<script type="application/ld+json">{
    "@context":"http://schema.org",
    "@type":"Organization",
    "@id":"#organization",
    "name":"PeerXP",
    "description":"PeerXP offers products and services that help in streamlining and improving efficiency in Education, Business and Enterprise activities. We offer a complete set of packages to develop, integrate and operate your organisation seamlessly.",
    "alternateName":"PeerXP Technologies",
    "url":"https://www.peerxp.com/",
    "address":{
        "@type":"PostalAddress",
        "addressLocality":"Gurugram",
        "addressCountry":"India",
        "postalCode":"122001",
        "streetAddress":"Info Technology Park, Sector 34"
        },
    "logo":"https://www.peerxp.com/images/og-peerxp.png",
    "email": "mailto:info@peerxp.com",
    "sameAs":["https://www.facebook.com/peerxp",
    "https://twitter.com/peerxp",
    "https://www.youtube.com/channel/UCATFFSfxwlFhHtLm8ofSYGw",
    "https://instagram.com/peerxp",
    "https://plus.google.com/110132586356785802780",
    "https://in.linkedin.com/company/peerxp",
    "https://www.wikidata.org/wiki/Q50125048",
    "https://www.crunchbase.com/organization/peerxp"],
    "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91-773-728-4268",
    "contactType": "Customer Service",
    "ContactOption":"PeerXP"
    },
    {
    "@type": "ContactPoint",
    "telephone": "+91-707-328-2678",
    "contactType": "Customer Service",
    "ContactOption":"PeerXP Support"
    }],
    "owns":{
    "@type": "Service",
    "name":"PET96",
    "url":"https://www.pet96.com"
    }
    }</script>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "@id":"#website",
    "url": "https://www.peerxp.com/",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.peerxp.com/search?q={search_term}",
        "query-input": "required name=search_term"
    }
    }</script>
</head>
<body></body>

<header class="masthead">
<div class="container-fluid">
<div class="masthead-brand">PeerXP Developers</div><br>


<h1 class="masthead-heading">Dev Room for PeerXP, PET96, PWSLab</h1> &amp; other associated products and services</h1>
<ul class="list-inline mt-4">
<li>
<center><div class="col-lg-4 col-md-6"><a href="https://www.peerxp.com" class="btn btn-secondary btn-xl">Visit PeerXP</a> 
  <a href="https://www.pet96.com" class="btn btn-secondary btn-xl">Visit PET96</a></div></center>
</li>

</ul>

</div>
</header>
<section class="intro">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<h2 style="color:#2170d2">Think in New Dimensions!</h2>


<p class="lead">
<strong></strong> <strong></strong> <em></em></p>
</div>
</div>
</div>
</section>
<hr class="hr-home">

<hr class="hr-home">
<section class="premium">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<h2>Learn and Experience the products and solutions we create and serve.</h2>
<p class="lead">Please do share your feedback and suggestions!</p>
</div>
</div>
<div class="row">



<div class="col-lg-4 col-md-6 sb-preview text-center">
<div class="card h-100">
<img class="card-img-top" src="assets/img/anvesh.png" alt="Anvesh by PeerXP">
</a>
<div class="card-body">
<h4 class="card-title">Anvesh</h4>
<p class="card-text">Data Management and Collaboration Solution</p>
</div>
<div class="card-footer">
<a href="http://demo.anvesh.peerxp.com" class="btn btn-secondary">View Demo</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 sb-preview text-center">
<div class="card h-100">
<img class="card-img-top" src="assets/img/lms.png" alt="PET LMS by PeerXP">
</a>
<div class="card-body">
<h4 class="card-title">PET LMS</h4>
<p class="card-text">Learning Management System for Schools and Colleges</p>
</div>
<div class="card-footer">
<a href="http://dev.peerxp.com/lms" class="btn btn-secondary">View Demo</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 sb-preview text-center">
<div class="card h-100">
<img class="card-img-top" src="assets/img/ecom.png" alt="PeerXP E-Commerce Platform">
</a>
<div class="card-body">
<h4 class="card-title">PWSLab E-Commerce Platform</h4>
<p class="card-text">Multi-Seller Store Management</p>
</div>
<div class="card-footer">
<a href="http://dev.peerxp.com/ecom2" class="btn btn-secondary">View Demo</a>
</div>
</div>
</div>
</div>
<a href="https://docs.peerxp.com" class="btn btn-lg btn-primary mx-auto">Products Documentation here!</a>
</div>
</section>
<footer>
<div class="footer-mailchimp">
<div class="container text-center">


<h2>Want to learn more about our products &amp; solutions?</h2>
<h5>Setup a quick demo or share your requirements with us!</h5>
<div id="mc_embed_signup">
<span class="input-group-btn"><br>
<div><a href="https://www.pet96.com/peerxp-contact/" target="_blank" class="btn btn-secondary">Get in Touch!</a><br></div>
<br><h4>E-Mail: <a style="color:white;" href="mailto:dev@peerxp.com">dev@peerxp.com</a></h4>
 </span>
</div>
<div id="mce-responses">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div>
</form>
</div>

</div> </div> <div class="footer-social"> <div class="container text-center"> <ul class="list-inline"> <li class="list-inline-item social-github"> <a 
href="https://github.com/peerxp" target="_blank"> <i class="fa fa-github"></i> </a> </li> <li class="list-inline-item social-twitter"> <a 
href="https://twitter.com/peerxp" target="_blank"> <i class="fa fa-twitter"></i> </a> </li> <li class="list-inline-item social-facebook"> <a 
href="https://www.facebook.com/peerxp/" target="_blank"> <i class="fa fa-facebook"></i> </a> </li> </ul> </div> </div> <div class="footer-main"> <div 
class="container"> <a href="/">PeerXP Dev Room</a> is a collection of products created and maintained by <a 
href="https://www.peerxp.com">PEERXP</a>. <br> </div> </div> </footer> <script 
src="https://startbootstrap.com/assets/vendor/jquery/jquery.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/1.0.0/lunr.min.js" 
integrity="sha256-pFs1YPpT5gvlVt91nLsJiVFDFo67ly0bWUp4AM356/k=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116062234-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116062234-1');
</script>

 <script 
src="assets/js/search.js"></script> <script src="https://startbootstrap.com/assets/vendor/popper/popper.min.js"></script> <script 
src="https://startbootstrap.com/assets/vendor/bootstrap/js/bootstrap.min.js"></script> <script src="assets/js/scripts.js"></script> </body> 
</html>
